* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    flex-direction: column;
}

.my-project {
    width: 1060px;
    height: auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

/* start asma */

.asma {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.asma h1:nth-child(1) {
    font-weight: 200;
    margin-bottom: 0;
    color: hsl(229, 6%, 66%);
}

.asma h1:nth-child(2) {
    margin-top: 0;
    color: hsl(234, 12%, 34%);
}

.asma small {
    color: hsl(229, 6%, 66%);
}

/* end asma */
/* start mehdi */
.mehdi {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.java1 {
    display: flex;
    align-items: center;
}

.card1 {
    border-top-width: 5px;
    border-top-style: solid;
    padding: 20px;
    width: 338px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card1 h3 {
    color: hsl(234, 12%, 34%);
    margin-top: 0;
    margin-bottom: 2px;
}

.card1 small {
    color: hsl(229, 6%, 66%);
}

.svg {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}

.java3 {
    display: flex;
    align-items: center;
}

.card1 {
    color: hsl(180, 62%, 55%);
    background-color: #ffffff61;
}

.card2 {
    color: hsl(0, 78%, 62%);
    margin-bottom: 30px;
}

.card3 {
    color: hsl(34, 97%, 64%);

}

.card4 {
    color: hsl(212, 86%, 64%);

}

/* end mehdi */
@media (max-width:1100px) {
    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        background-color: hsl(0deg 57.03% 95.67% / 62%);
        flex-direction: column;
    }

    .my-project {
        width: 350px;
        height: auto;
        margin-bottom: 40px;
    }

    .asma {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .asma h1:nth-child(1) {
        font-weight: 200;
        margin-bottom: 0;
        color: hsl(229, 6%, 66%);
        font-size: 21px;
    }

    .asma h1:nth-child(2) {
        margin-top: 0;
        color: hsl(234, 12%, 34%);
        font-size: 21px;
    }

    .asma small {
        color: hsl(229, 6%, 66%);
        width: 80%;
    }

    .mehdi {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .card1 {
        border-top-width: 5px;
        border-top-style: solid;
        padding: 20px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .svg {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
    }

    .card1 h3 {
        color: hsl(234, 12%, 34%);
        margin-top: 0;
        margin-bottom: 0;
    }
}